spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Ticketer
spring.datasource.username=root
spring.datasource.password=praveen@2610
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8095
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveen.reddy@recykal.com
spring.mail.password=praveen@2610
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
